{
  "name": "qr-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "engines": {
    "node": "14.17.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.53.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mykyta-isikov/isikov-qr-bot.git"
  },
  "bugs": {
    "url": "https://github.com/mykyta-isikov/isikov-qr-bot/issues"
  },
  "homepage": "https://github.com/mykyta-isikov/isikov-qr-bot#readme",
  "description": ""
}
